name: Build Linux

on:
  push:
  pull_request:

jobs:
  run_wolfram:
    name: Run Wolfram language code
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v4
    - name: GCC
      uses: rlalik/setup-cpp-compiler@master
      with:
        compiler: latest
    - name: GCCCHeck
      run: | 
        printf "hey\n"
        type -a gcc
    - name: Run Wolfram script
      uses: miRoox/wolfram-action@master
      with:
        file: Scripts/Build.wl
      env:
        WOLFRAM_ID: ${{ secrets.WolframID }}
        WOLFRAM_PASS: ${{ secrets.WolframPW }}

    - name: Setup tmate session
      uses: mxschmitt/action-tmate@v3


